services:
  postgres:
    image: postgres:17
    container_name: skilltrade-postgres
    environment:
      POSTGRES_DB: skilltrade
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - skilltrade_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  # dragonfly:
  #   image: docker.dragonflydb.io/dragonflydb/dragonfly:latest
  #   container_name: rio3-dragonfly
  #   ports:
  #     - "6379:6379"
  #   volumes:
  #     - dragonfly_data:/data

volumes:
  skilltrade_postgres_data:
